# Enable Discovery
enableDiscovery=false
# Database
spring.datasource.username=system
spring.datasource.password=Oracle12c
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=validate
# Rest
spring.data.rest.basePath=/api/v1
